<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> <!-- browse the icons: https://fontawesome.com/icons?d=listing&m=free -->

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="../css/skelet.css">
<style>
dialog:not([open]) { display: none }

dialog::backdrop {
    --dialogBackdropBg: rgb(0 0 0 / 0.5);
    --dialogBackdropBlur: blur(30px);
    --dialogBackdropAnimationIn: fadeIn 1s ease forwards;
    --dialogBackdropAnimationOut: fadeOut 1s ease forwards;
    pointer-events: all;
}

dialog::-webkit-backdrop {
    -webkit-backdrop-filter: var(--overlayBlur);
    backdrop-filter: var(--overlayBlur);
    background: var(--dialogBackdropBg);
    opacity: 1;
    animation: var(--dialogBackdropAnimationIn);
}

dialog::backdrop {
    background: var(--dialogBackdropBg);
    -webkit-backdrop-filter: var(--dialogBackdropBlur);
    backdrop-filter: var(--dialogBackdropBlur);
    opacity: 1;
    animation: var(--dialogBackdropAnimationIn);
}

dialog:modal {
    min-width: var(--dialogMinW, 350px);
    max-width: var(--dialogMaxW, 100%);
    width: var(--dialogW, fit-content);
    min-height: var(--dialogMinH);
    max-height: var(--dialogMaxH, 100%);
    height: var(--dialogH, fit-content);
    margin: var(--dialogMargin, auto);
    padding: var(--dialogPadding, var(--padding));
    border: var(--dialogBorder, none);
    border-radius: var(--dialogRadius, var(--radius));
    background: var(--dialogBg, var(--bgColor));
    color: var(--dialogColor, var(--color));
    font-size: var(--dialogSize, inherit);
}
</style>

</head>
<body class="a11y" style="padding:2rem">

<dialog>
    <h1>👋 Hej!</h1>
    <p>Dialogs in Skelet.css</p>
    <form method="dialog">
        <button class="fullwidth">Nice!</button>
    </form>
</dialog>

<button>Open modal</button>

<script>
const dialog = document.querySelector("dialog");
const showButton = document.querySelector("dialog + button");
const closeButton = document.querySelector("dialog button");

// "Show the dialog" button opens the dialog modally
showButton.addEventListener("click", () => {
  dialog.showModal();
});

// "Close" button closes the dialog
closeButton.addEventListener("click", () => {
  dialog.close();
});

</script>

</body>
</html>