<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="../css/skelet.css">

<style>
x-grid {
  border-radius: 1rem;
  overflow: hidden;
  grid-auto-rows: 100px;
}

x-grid > x-cell {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.v1 x-cell {
    background: red;
    color: blue;
    border: green;
    border-radius: 10rem;
}

x-subgrid,[x-subgrid] {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    grid-column-start: var(--grid-cs);
    grid-column-end: var(--grid-ce);
    grid-row-start: var(--grid-rs);
    grid-row-end: var(--grid-re)
}
</style>

<style>
/* ------------------
  css grid
------------------ */
x-grid,[x-grid],x-subgrid,[x-subgrid] { 
    --grid-mm: 200px, 1fr; /* MinMax or auto-fit, auto-fill */
    --grid-tc: repeat(4, minmax(0,1fr)); /* Template Columns */
    --grid-cs: 1; /* Column Start */
    --grid-ce: -1; /* Column End */
    --grid-rs: 1; /* Row Start */
    --grid-re: -1; /* Row End */

    display: grid;
    gap: var(--rowGap, 1rem) var(--columnGap, 1rem);
    grid-template-columns: var(--grid-tc); /* default columns */ 
}

:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) img { object-fit: contain; max-width: 100% }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > * { appearance: none; -webkit-appearance: none }

[columns="1"] { --grid-tc: repeat(1, minmax(0,1fr)) }
[columns="2"] { --grid-tc: repeat(2, minmax(0,1fr)) }
[columns="3"] { --grid-tc: repeat(3, minmax(0,1fr)) }
[columns="4"] { --grid-tc: repeat(4, minmax(0,1fr)) }
[columns="5"] { --grid-tc: repeat(5, minmax(0,1fr)) }
[columns="6"] { --grid-tc: repeat(6, minmax(0,1fr)) }
[columns="7"] { --grid-tc: repeat(7, minmax(0,1fr)) }
[columns="8"] { --grid-tc: repeat(8, minmax(0,1fr)) }
[columns="9"] { --grid-tc: repeat(9, minmax(0,1fr)) }
[columns="10"] { --grid-tc: repeat(10, minmax(0,1fr)) }
[columns="11"] { --grid-tc: repeat(11, minmax(0,1fr)) }
[columns="12"] { --grid-tc: repeat(12, minmax(0,1fr)) }

[columns="fit"] { --grid-tc: repeat(auto-fit, minmax(var(--grid-mm))) }
[columns="fill"] { --grid-tc: repeat(auto-fill, minmax(var(--grid-mm))) }
[columns="1f"] { --grid-tc: repeat(1, minmax(0,1fr)) }
[columns="1f"] > * { grid-column: 1 / -1 }

/*** Grid Column - X axis */
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span^="1"] { --grid-cs: 1 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span^="2"] { --grid-cs: 2 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span^="3"] { --grid-cs: 3 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span^="4"] { --grid-cs: 4 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span^="5"] { --grid-cs: 5 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span^="6"] { --grid-cs: 6 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span^="7"] { --grid-cs: 7 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span^="8"] { --grid-cs: 8 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span^="9"] { --grid-cs: 9 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span^="10"] { --grid-cs: 10 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span^="11"] { --grid-cs: 11 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span^="12"] { --grid-cs: 12 }

:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="+1"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span="1"] { --grid-ce: 1 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="+2"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="-1"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span="2"] { --grid-ce: 2 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="+3"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="-2"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span="3"] { --grid-ce: 3 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="+4"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="-3"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span="4"] { --grid-ce: 4 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="+5"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="-4"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span="5"] { --grid-ce: 5 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="+6"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="-5"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span="6"] { --grid-ce: 6 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="+7"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="-6"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span="7"] { --grid-ce: 7 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="+8"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="-7"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span="8"] { --grid-ce: 8 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="+9"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="-8"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span="9"] { --grid-ce: 9 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="+10"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="-9"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span="10"] { --grid-ce: 10 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="+11"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="-10"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span="11"] { --grid-ce: 11 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="+12"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="-11"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span="12"] { --grid-ce: 12 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span$="-12"] { --grid-ce: 13 }

/* connect vars */
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span] { grid-column-end: span var(--grid-ce) }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span*="+"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span*="-"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span*=".."] { grid-column-start: var(--grid-cs) }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span*="-"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span*=".."] { grid-column-end: var(--grid-ce) }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span="row"] { grid-column: 1 / -1 }

/*** Grid Row - Y axis */
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y^="1"] { --grid-rs: 1 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y^="2"] { --grid-rs: 2 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y^="3"] { --grid-rs: 3 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y^="4"] { --grid-rs: 4 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y^="5"] { --grid-rs: 5 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y^="6"] { --grid-rs: 6 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y^="7"] { --grid-rs: 7 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y^="8"] { --grid-rs: 8 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y^="9"] { --grid-rs: 9 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y^="10"] { --grid-rs: 10 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y^="11"] { --grid-rs: 11 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y^="12"] { --grid-rs: 12 }

:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="+1"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y="1"] { --grid-re: 1 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="+2"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="-1"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y="2"] { --grid-re: 2 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="+3"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="-2"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y="3"] { --grid-re: 3 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="+4"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="-3"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y="4"] { --grid-re: 4 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="+5"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="-4"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y="5"] { --grid-re: 5 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="+6"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="-5"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y="6"] { --grid-re: 6 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="+7"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="-6"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y="7"] { --grid-re: 7 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="+8"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="-7"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y="8"] { --grid-re: 8 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="+9"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="-8"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y="9"] { --grid-re: 9 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="+10"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="-9"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y="10"] { --grid-re: 10 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="+11"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="-10"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y="11"] { --grid-re: 11 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="+12"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="-11"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y="12"] { --grid-re: 12 }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y$="-12"] { --grid-re: 13 }

/* connect vars */
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y] { grid-row-end: span var(--grid-re) }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y*="+"], :where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y*="-"] { grid-row-start: var(--grid-rs) }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y*="-"] { grid-row-end: var(--grid-re) }
:where(x-grid,[x-grid],x-subgrid,[x-subgrid]) > *[span-y="1f"]  { grid-row: 1 / -1 }
</style>

</head>
<body>

<style>
:where(x-flex,[x-flex]) > [span="1"] { flex: 1 }
:where(x-flex,[x-flex]) > [span="2"] { flex: 2 }
:where(x-flex,[x-flex]) > [span="3"] { flex: 3 }
:where(x-flex,[x-flex]) > [span="4"] { flex: 4 }
:where(x-flex,[x-flex]) > [span="5"] { flex: 5 }
:where(x-flex,[x-flex]) > [span="6"] { flex: 6 }
:where(x-flex,[x-flex]) > [span="7"] { flex: 7 }
:where(x-flex,[x-flex]) > [span="8"] { flex: 8 }
:where(x-flex,[x-flex]) > [span="9"] { flex: 9 }
:where(x-flex,[x-flex]) > [span="10"] { flex: 10 }
:where(x-flex,[x-flex]) > [span="11"] { flex: 11 }
:where(x-flex,[x-flex]) > [span="12"] { flex: 12 }
</style>

<x-flex class="debug">
    <x-cell span="10">Skelet.css</x-cell>
    <x-cell span="3">Selekkt.dk</x-cell>
    <x-cell span="1">Skelet</x-cell>
    <x-cell span="5">Selekkt</x-cell>
</x-flex>


<h1>CSS Subgrid</h1>

<x-grid columns="12" class="debug">
    <x-cell>
        <x-subgrid>
            <x-cell span="2-3">Selekkt.css</x-cell>
            <x-cell span="row">Selekkt.zio</x-cell>
            <x-cell>Selekkt.furbo</x-cell>
            <x-cell>Selekkt.stronzo</x-cell>
        </x-subgrid>
    </x-cell>

    <x-cell span="10">Skelet.css</x-cell>
    <x-cell>Skelet.css</x-cell>
</x-grid>

<hr>

<x-grid columns="fit" class="debug">
  <x-cell>cell 1</x-cell>
  <x-cell>cell 2</x-cell>
  <x-cell>cell 3</x-cell>
  <x-cell>cell 4</x-cell>
  <x-cell>cell 2</x-cell>
  <x-cell>cell 3</x-cell>
  <x-cell>cell 4</x-cell>
</x-grid>

<hr>

<x-grid class="debug" style="gap:2px" columns="10">
  <x-cell span="1+2" span-y="row">cell 1</x-cell>
  <x-cell span="3+2">cell 2</x-cell>
  <x-cell span="5+4">cell 3</x-cell>
  <x-cell span="9+2">cell 4</x-cell>
  <x-cell span="3+2">cell 2</x-cell>
  <x-cell span="5+4">cell 3</x-cell>
  <x-cell span="9+2">cell 4</x-cell>

</x-grid>
<p><hr></p>
<x-grid class="debug" style="gap:2px" columns="10">
  <x-cell span="1+2" span-y="1-3">cell 1</x-cell>
  <x-cell span="3+2">cell 2</x-cell>
  <x-cell span="5+4">cell 3</x-cell>
  <x-cell span="9+2">cell 4</x-cell>

  <x-cell span="3+4">cell 5</x-cell>
  <x-cell span="7+4" span-y="2-3">cell 6</x-cell>
  <x-cell span="3-6">cell 7</x-cell>
</x-grid>

<p><hr></p>
<x-grid class="debug" style="gap:1px">
    <x-cell>
        <x-grid>
            <x-cell>grid>cell>grid>cell</x-cell>
        </x-grid>
    </x-cell>
    <x-cell span="2..">
        <x-grid class="debug" style="width:100%; gap:1px">
            <x-cell span="1+1">grid>cell>grid>cell</x-cell>
            <x-cell span="2-3">grid>cell>grid>cell</x-cell>
            <x-cell span="4..">grid>cell>grid>cell</x-cell>
            <x-cell span="row">
                <x-grid columns="2" class="debug" style="width:100%; gap:1px">
                    <x-cell>
                        <x-grid class="debug" style="width:100%; gap:1px">
                            <x-cell span="row">grid>cell>grid>cell>grid>cell>grid>cell</x-cell>
                            <x-cell span="row">grid>cell>grid>cell>grid>cell>grid>cell</x-cell>
                        </x-grid>
                    </x-cell>
                    <x-cell>grid>cell>grid>cell>grid>cell</x-cell>
                </x-grid>
            </x-cell>
        </x-grid>
    </x-cell>
</x-grid>

<p><hr></p>
<x-grid class="debug" style="gap:1rem" columns="10">
  <x-cell span="1+2">One</x-cell>
  <x-cell span="3+2">two</x-cell>
  <x-cell span="5+4">3</x-cell>
  <x-cell span="9+2">4</x-cell>

  <x-cell>One</x-cell>
  <x-cell span="2+2">two</x-cell>
  <x-cell span="4+4">3</x-cell>
  <x-cell span="8+2">4</x-cell>
  <x-cell span="10..">5</x-cell>

  <x-cell span="1+3">One</x-cell>
  <x-cell span="4+4">two</x-cell>
  <x-cell span="8+1">3</x-cell>
  <x-cell span="9..">4</x-cell>
</x-grid>
<p><hr></p>
<x-grid columns="5" class="debug v1" style="gap:1px">
  <x-cell>zio 1 </x-cell>
  <x-cell>zio 2</x-cell>
  <x-cell>Zio 3</x-cell>
  <x-cell span="3-5" span-y="1-2">Ziooo 4</x-cell>
  <x-cell>zio 5</x-cell>
</x-grid>
<p><hr></p>
<x-grid class="debug v1">
  <x-cell span="1-2" span-y="1+2">zio 1 </x-cell>
  <x-cell>zio 2</x-cell>
  <x-cell>Zio 3</x-cell>
  <x-cell span="3-4">Ziooo 4</x-cell>
</x-grid>
<p><hr></p>
<x-grid class="debug" style="gap:1px">
  <x-cell>zio 1 </x-cell>
  <x-cell>zio 2</x-cell>
  <x-cell>zio 3 </x-cell>
  <x-cell>zio 4</x-cell>

  <x-cell>zio 5</x-cell>
  <x-cell span="2-3" span-y="2-3">large</x-cell>
  <x-cell>Zio 7</x-cell>

  <x-cell>zio 8</x-cell>
  <x-cell>zio 9</x-cell>
  <x-cell>zio 10</x-cell>
  <x-cell>zio 11</x-cell>
  <x-cell>zio 12</x-cell>
  <x-cell>zio 13</x-cell>
</x-grid>

fill
<x-grid columns="4" columns-s="fill" class="debug">
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
</x-grid>

<hr>
fit
<x-grid columns="fit" columns-s="4" class="debug">
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
    <x-cell>zio</x-cell>
</x-grid>
</body>
</html>