<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> <!-- browse the icons: https://fontawesome.com/icons?d=listing&m=free -->

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="../css/skelet.css">

<style>
:root {
  /* Type Scale System 1 */
  --type1-1: 1.2rem; /* 12px */
  --type1-2: 1.4rem; /* 14px */
  --type1-3: 1.6rem; /* 16px */
  --type1-4: 1.8rem; /* 18px */
  --type1-5: 2rem; /* 20px */
  --type1-6: 2.4rem; /* 24px */

  --type1-7: clamp(2.8rem, 2.8rem + ((1vw - 7.77rem) * 1.6129), 3.2rem);
  --type1-8: clamp(3.2rem, 3.2rem + ((1vw - 7.77rem) * 3.2258), 3.6rem);
  --type1-9: clamp(3.6rem, 3.6rem + ((1vw - 7.77rem) * 6.4516), 4.8rem);
  --type1-10: clamp(4.8rem, 4.8rem + ((1vw - 7.77rem) * 12.9032), 6rem);
  --type1-11: clamp(6rem, 6rem + ((1vw - 7.77rem) * 19.3548), 7.2rem);
  --type1-12: clamp(7.2rem, 7.2rem + ((1vw - 7.77rem) * 25.8065), 9.6rem);

  --type1-13: clamp(8.8rem, 8.8rem + ((1vw - 7.77rem) * 32.2581), 12.8rem);
  --type1-14: clamp(10.4rem, 10.4rem + ((1vw - 7.77rem) * 38.7097), 16rem);
  --type1-15: clamp(12rem, 12rem + ((1vw - 7.77rem) * 45.1613), 19.2rem);
  --type1-16: clamp(13.6rem, 13.6rem + ((1vw - 7.77rem) * 51.6129), 22.4rem);
  --type1-17: clamp(15.2rem, 15.2rem + ((1vw - 7.77rem) * 58.0645), 25.6rem);
  --type1-18: clamp(16.8rem, 16.8rem + ((1vw - 7.77rem) * 64.5161), 32rem);
}

/* Type Scale System */
:root {
    --type-1: 1rem;    /* 10px */
    --type-2: 1.2rem;  /* 12px */
    --type-3: 1.4rem;  /* 14px */
    --type-4: 1.6rem;  /* 16px */
    --type-5: 1.8rem;  /* 18px */
    --type-6: 2rem;    /* 20px */

    --type-7: clamp(2.2rem, 2.2rem + ((1vw - 7.77rem) * 0.6452), 2.4rem);
    --type-8: clamp(2.4rem, 2.4rem + ((1vw - 7.77rem) * 1.2903), 2.8rem);
    --type-9: clamp(2.8rem, 2.8rem + ((1vw - 7.77rem) * 2.5806), 3.6rem);
    --type-10: clamp(3.2rem, 3.2rem + ((1vw - 7.77rem) * 3.8710), 4.4rem);
    --type-11: clamp(3.6rem, 3.6rem + ((1vw - 7.77rem) * 5.1613), 5.2rem);
    --type-12: clamp(4rem, 4rem + ((1vw - 7.77rem) * 6.4516), 6rem);

    --type-13: clamp(4.4rem, 4.4rem + ((1vw - 7.77rem) * 7.7419), 6.8rem);
    --type-14: clamp(4.8rem, 4.8rem + ((1vw - 7.77rem) * 9.0323), 7.6rem);
    --type-15: clamp(5.2rem, 5.2rem + ((1vw - 7.77rem) * 10.3226), 8.4rem);
    --type-16: clamp(5.6rem, 5.6rem + ((1vw - 7.77rem) * 11.6129), 9.2rem);
    --type-17: clamp(6rem, 6rem + ((1vw - 7.77rem) * 12.9032), 10rem);
    --type-18: clamp(6.4rem, 6.4rem + ((1vw - 7.77rem) * 14.1935), 10.8rem);
}

.type-1,.type-2 {
    line-height: 1
}
</style>

</head>
<body class="a11y" style="padding:2rem">

    <header></header>
    <main>

        <h1>Type system 1</h1>
        <div class="type-1" style="font-size: var(--type1-1)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-2)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-3)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-4)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-5)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-6)">The quick brown fox jumps over the lazy dog</div>
        -
        <div class="type-1" style="font-size: var(--type1-7)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-8)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-9)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-10)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-11)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-12)">The quick brown fox jumps over the lazy dog</div>
        -
        <div class="type-1" style="font-size: var(--type1-13)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-14)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-15)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-16)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-17)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-1" style="font-size: var(--type1-18)">The quick brown fox jumps over the lazy dog</div>

        <h1>Type system 2 - optimized</h1>
        <div class="type-2" style="font-size: var(--type-1)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-2)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-3)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-4)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-5)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-6)">The quick brown fox jumps over the lazy dog</div>
        -
        <div class="type-2" style="font-size: var(--type-7)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-8)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-9)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-10)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-11)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-12)">The quick brown fox jumps over the lazy dog</div>
        -
        <div class="type-2" style="font-size: var(--type-13)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-14)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-15)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-16)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-17)">The quick brown fox jumps over the lazy dog</div>
        <div class="type-2" style="font-size: var(--type-18)">The quick brown fox jumps over the lazy dog</div>

    </main>
    <footer></footer>

</body>
</html>